<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sonny's Personal Site</title>
</head>

<body>
  <h1>Sonny Lagadi</h1>
  <p><em>The founder of <strong>Network Solution Inc</strong>.</em></p>
  <p>I am a Network Administrator and I like to program using Python.</p>
  <hr>
  <h3>Education:</h3>
    <ul>
      <li>Pura V.Kalaw Elementary School - Primary</li>
      <li>Jose P. Laurel Sr. High School - Secondary</li>
      <li>National University - Post Secondary</li>
    </ul>
  <h3>Hobbies:</h3>
    <ol>
      <li>Biking</li>
      <li>Hiking</li>
      <li>Eating</li>
    </ol>
</body>

</html>
